---
name: Lint code base

on:
  pull_request:

jobs:
  #Create templated files and venv
  cc-ansible:
    name: cc-ansible / init
    runs-on: ubuntu-latest
    strategy:
      matrix:
        container:
          - centos:7
          - centos:8
          # - ubuntu:18.04
          # - ubuntu:20.04
        os_release:
          - train
    container: ${{ matrix.container }}
    steps:
      - uses: actions/checkout@v2
      - name: install dnf on centos7
        if: contains(matrix.container, 'centos:7')
        run: |
          yum install -qy epel-release
          yum install -qy dnf
      - name: install dnf deps
        if: contains(matrix.container, 'centos')
        run: |
          dnf install -qy \
          gcc \
          git \
          jq \
          libffi-devel \
          openssl \
          openssl-devel \
          python3-devel \
          python3-libselinux \
          python3-virtualenv \
          python3-wheel
          dnf clean all
      - name: init site config and venv
        run: ./cc-ansible --site ./site-config init
      - name: ansible-lint
        uses: reviewdog/action-ansiblelint@v1
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          level: warning
  #Lint Shell Scripts
  shellcheck:
    name: runner / shellcheck
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: shellcheck
        uses: reviewdog/action-shellcheck@v1
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          level: warning
  #Format Python
  black-lint:
    name: runner / black formatter
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: reviewdog/action-black@v2
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          level: warning
  #Lint Python
  flake8-lint:
    name: runner / flake8 linter
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - name: flake8 Lint
        uses: reviewdog/action-flake8@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reporter: github-pr-review
          level: warning
  #Lint Dockerfiles
  hadolint:
    name: runner / hadolint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: hadolint
        uses: reviewdog/action-hadolint@v1
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          level: warning
